*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #fff;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 1px solid #d3d3d3;
}

.img-logo{
    width: 2%;
}

ul{
    display: flex;
    gap: 40px;
    font-size: 20px;
}

ul>li>a{
    font-weight: bold;
    color: black;
}

main{
    margin: 0 20%;
    padding: 25px;
}

.hero-content{
    font-size: 20px;
    text-align: center;
}

.card-container{
    display: flex;
    align-items: center;
    gap: 30%;
}

.card-item{
    text-align: left;
   
}

.card-item>.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.more{
    background-color: green;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    color: #fff;
}

.more:hover{
    background-color: rgb(1, 164, 1);
    
}